- name: ping module
  hosts: all
  vars:
    fruit: "apple"
  tasks:
    - name: debug message
      debug:
        msg: "our friot is {{ fruit }}"
        verbosity: 2

# print Text/Variable during execution ansible module debug
# ansible-playbook -i debug.yml -vv


