- name: append the content on file only file exists
  hosts: testip
  tasks:
  - lineinfile:
        path: /etc/sysctl.conf
        line: "{{ item }}"
        backup: yes
        insertafter: EOF
    with_items:
        - net.ipv6.conf.default.disable_ipv6 = 1
        - net.ipv6.conf.all.disable_ipv6 = 1

