- name: create User and change password
  hosts: all
  vars_prompt:
  - name: username
    prompt: "Enter the Username "
    private: false
  - name: secret
    prompt: "Enter the Password "
    private: false
  tasks: 
  - name: create user
    user:
        name: "{{ username }}"
        password: "{{ secret | password_hash('sha512') }}"
